{
  "name": "docutrack-backend",
  "version": "1.0.0",
  "description": "Backend para DocuTrack - Sistema de gestión de trámites y certificados",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [
    "docutrack",
    "certificates",
    "government",
    "nodejs",
    "express"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.14.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.12.0",
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
